# mobillium-staj-task4

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4/: MainActivity.kt
app/src/main/java/com/example/task4/adapter/: CryptoAdapter.kt
app/src/main/java/com/example/task4/dao/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/example/task4/di/: MyHiltApp.kt  RetrofitModule.kt
app/src/main/java/com/example/task4/model/: CryptoDetail.kt  CryptoDetailItem.kt  CryptoListItem.kt
app/src/main/java/com/example/task4/service/: CryptoAPI.kt
app/src/main/java/com/example/task4/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/task4/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/task4/util/: BaseViewModel.kt  CustomSharedPreferences.kt  Extensions.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_close_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  back_tool_bar.xml  fragment_detail.xml  fragment_list.xml  recycler_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
